<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@500&family=Nunito+Sans:wght@200;400;600;800&display=swap" rel="stylesheet">
    <title>SITE de YES </title>
</head>
<body>

    <nav>
        <ul class="liste-nav">
            <li class="item-nav">
                <a href="#home" >Accueil </a>
            </li>

            <li class="item-nav">
                <a href="#asym" >Que faire  YES ? </a>
            </li>

            <li class="item-nav">
                <a href="#contact" >Contact </a>
            </li>
        </ul>
        <img src="ressources/menu.svg" alt=" Logo de Menu" class="logo-menu" />
    </nav>

    <div class="accueil" id="home">
        <img src="ressources/logo_yes.png" alt="Logo Porte Japon" class="logo-kyoto" />
        <h1>Découvrez YES</h1>
        <p class="sous-titre">
            La nouvelle génération au coeur de la technologie
        </p>
        <a href="#asym" class="btn-accueil">En savoir plus</a>
    </div>

    <!--Section asymetrique -->

    <section class="section-asymetrique" id="asym">

        <h2>YES a crée ... </h2>
        <div class="bloc bloc-left bloc-1">
            <div class="bloc-txt-left">
                <h3>TERMINUS</h3>
                <p>
                    TERMINUS est une application mobile disponible en version android. Les difficultés liées au transport urbain en Côte d'Ivoire
                    nous poussé à apporter notre savoir-faire pour le bien de la population Ivoirienne.
                    <br>
                    Terminus est crée pour faciliter le transport urbain en Côte d'Ivoire. Plus spécifiquement, elle permet aux usagers de trouver un
                     arrêt selon sa géolocation, connaître le trajet, le prix, les horaires des bus.
                </p>
                <button class="btn-bloc-left">Télécharger Terminus</button>
            </div>
        </div>
        <img src="ressources/terminus.jpg" alt="Couloir d'un temple de Kyoto" class="img-grid img-grid-1">
       
        <div class="bloc bloc-right bloc-2">
            <div class="bloc-txt-right">
                <h3>La Matricule</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dignissimos id corrupti temporibus labore nulla ullam 
                    nostrum provident nesciunt odit veniam laboriosam a sit 
                    aliquam reprehenderit voluptas, quisquam pariatur at 
                    doloribus repudiandae! Consequatur porro cumque suscipit 
                    at placeat. Alias dolorum nesciunt, obcaecati porro 
                    voluptatum enim tempora ?

                </p>
                <button> Telecharger La Matrice</button>
            </div>
        </div>
        <img src="ressources/LaMatrice.png" alt="Chateaux de Kyoto" class="img-grid img-grid-2">

        <div class="bloc bloc-left bloc-3 ">
            <div class="bloc-txt-left">

                <h3>Projets partenaires</h3>

                <p>
                    <span>MON SOS</span> est une nouvelle politique d’approcher et de proposer des services et prestations de service domestique.
                    Son originalité est de mettre en relation du personnel domestique avec les demandeurs.
                    <a href="sites-sos.com">Lire la suite sur SOS </a>
                    <br>
                    
                    Skool est une startup évoluant dans l’Edtech qui proposera une application mobile à destination des établissements d’enseignement
                     supérieur privé et public. permettra aux étudiants de développer leur employabilité sur le banc de leurs établissements.
                    <a href="skool.html">Lire la suite sur Skool</a>
                </p>
            </div>   
        </div>
        <img src="ressources/partenaires.png" alt="Geisha" class="img-grid img-grid-3">

        <div class="ligne-gauche"></div>
        <div class="ligne-droite"></div>
    </section>

    <!--Section parallax-->

    <section class="parallax">
        <p>Avec YES, Vous</p>
        <span>Partez à l'aventure </span>

    </section>

    <!--Section tableau-->

    <section class="section-taraifs" id="tarfis">

        <h3>Notre coeur de métier </h3>

        <hr>

        <div class="container-tarifs">
            <div class="cartes-tarifs">
                <h4> Développement Web / Mobile</h4>
                <span>Au besoin du client</span>
                <p>🍏 Conception de la logique de l'application(Web/mobile)</p>
                <p>🔥 Conception de l'interface de utilisateur</p>
                <p>🍏Developpement de l'application </p>
                <p>🍏 Test de l'application </p>
                <p>🍏 Livraison de l'application </p>
               

                <a href="#contact">Nous contacter </a>
            </div>

            <div class="cartes-tarifs">
                <h4>Design </h4>
                <span>Au besoin du client </span>
                
                <p>🍏 Création de logo</p>
                <p>🍏 Charte graphique</p>
                <p>🍏 Affiche publicitaire</p>
                <p>🍏 Cadrage et montage vidéo</p>
                <p>🔥 Motion Design </p> 

                <a href="#contact">Nous contacter</a>
            </div>

            <div class="cartes-tarifs">
                <h4> Formation</h4>
                <span>Au besoin du client</span>
                <p>🍏 Pack Office 365</p>
                <p>🍏 LPack Adobe (Illustrator, PhotoShop, Premiere Pro, After Effects)</p>
                <p>🍏 Gestion de projet (PMI)</p>
                <p>🍏 Développement web (HTML, CSS, JavaScript, php)</p>
                <p>🔥 Langage mobile (dart, flutter, react native) </p>

                <a href="#contact">Nous contacter</a>
            </div>
        </div>
    </section>

    <section class="section-contact" id="contact">

        <h2>
            <strong>Rentrons</strong> en contact
        </h2>
        <div class="container-form">

            <form class="form-bloc">

                <div class="form-groupe">
                    <label for="nom">Entrez votre nom </label>
                    <input type="text" placeholder="Votre nom" required id="nom" >
                </div>
                
                <div class="form-groupe">
                    <label for="prenom">Entrez votre nom </label>
                    <input type="text" placeholder="Votre prenom" required id="prenom" >
                </div>

                <div class="form-groupe">
                    <textarea id="txt" placeholder="Votre message" required ></textarea>
                </div>

                <div class="form-groupe">
                    <input type="submit" value="Valider" class="buton-sub">
                </div>
            </form>
        </div>
    </section>
    
    <footer>
        Tous droits réservés &copy; 2023
    </footer>

    <script src="app.js"></script>
</body>
</html>